body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.left-container {
  display: flex;
  flex-direction: column;
  width: 45%;
}

#chart-sentiment, #chart-bar {
  width: 95%;
  height: 250px;
  background: #f0f0f0;
  border: 1px solid #ccc;
}

#map {
  width: 100%;
  height: 500px;
  border: 1px solid #ccc;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ccc;
}

th {
  background-color: #f4f4f4;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  width: 50%;
}

.close {
  float: right;
  font-size: 28px;
  cursor: pointer;
}
